# ShowTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/navendra/showtime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/navi/showtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/navendra/showtime/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/io/navendra/showtime/data/: Genre.kt  IShowRepository.kt  ParentShowList.kt  Show.kt
app/src/main/java/io/navendra/showtime/data/model/: Genre.kt  ParentShowList.kt  Show.kt  ShowResponse.kt
app/src/main/java/io/navendra/showtime/data/storage/: LocalShowDatabase.kt  ShowDAO.kt  ShowRepository.kt
app/src/main/java/io/navendra/showtime/data/storage/local/: LocalShowDatabase.kt  ShowDAO.kt  ShowRepository.kt
app/src/main/java/io/navendra/showtime/data/viewmodel/: ShowViewModel.kt
app/src/main/java/io/navendra/showtime/service/: ApiFactory.kt  DataRepository.kt  Result.kt  RetrofitFactory.kt  ShowRepository.kt  ShowsApiService.kt
app/src/main/java/io/navendra/showtime/ui/: MainActivity.kt
app/src/main/java/io/navendra/showtime/ui/adapters/: GenreAdapter.kt  ParentShowListAdapter.kt  ShowAdapter.kt  ShowListAdapter.kt
app/src/main/java/io/navendra/showtime/utils/: ShowTimeLog.kt
app/src/main/java/io/navendra/showtime/viewmodel/: BaseViewModel.kt  ShowViewModel.kt
app/src/main/java/io/navendra/showtime/viewmodel/local/: ShowViewModel.kt
app/src/main/java/io/navi/showtime/: Constants.java  MainActivity.java  Movie.java  MoviesApiService.java  OkHttpClientHelper.java  RetrofitClient.java
app/src/main/res/drawable/: concentric_circle.xml  genre_gradient.xml  poster_gradient.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  genre_item.xml  row_movie.xml  rv_shows_view.xml  show_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/navendra/showtime/: ExampleUnitTest.kt
app/src/test/java/io/navendra/showtime/data/: ShowRepositoryTest.kt
app/src/test/java/io/navendra/showtime/service/: RetrofitFactoryTest.kt  ShowRepositoryTest.kt  ShowsApiServiceTest.kt
app/src/test/java/io/navendra/showtime/viewmodel/: ShowViewModelTest.kt
app/src/test/java/io/navi/showtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
